(BSplineInterpolationOrder 1.000000)
(DefaultPixelValue 0.000000)
(ErodeMask "false")
(FinalBSplineInterpolationOrder 3.000000)
(FinalGridSpacingInPhysicalUnits 12.000000 12.000000 12.000000)
(FixedImageDimension 3.000000)
(FixedImagePyramid "FixedRecursiveImagePyramid")
(FixedInternalImagePixelType "float")
(GridSpacingSchedule 16.000000 16.000000 8.000000 4.000000 2.000000 1.000000)
(HowToCombineTransforms "Compose")
(ImagePyramidSchedule 16.000000 16.000000 4.000000 16.000000 16.000000 4.000000 8.000000 8.000000 3.000000 4.000000 4.000000 2.000000 2.000000 2.000000 1.000000 1.000000 1.000000 1.000000)
(ImageSampler "RandomSparseMask")
(Interpolator "BSplineInterpolator")
(MaximumNumberOfIterations 2000.000000)
(Metric "AdvancedMattesMutualInformation")
(MovingImageDimension 3.000000)
(MovingImagePyramid "MovingRecursiveImagePyramid")
(MovingInternalImagePixelType "float")
(NewSamplesEveryIteration "true")
(NumberOfResolutions 6.000000)
(NumberOfSpatialSamples 10000.000000)
(Optimizer "AdaptiveStochasticGradientDescent")
(Registration "MultiResolutionRegistration")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii.gz")
(SP_A 50.000000)
(SP_a 10000.000000)
(SP_alpha 0.602000)
(ShowExactMetricValue "false")
(Transform "BSplineTransform")
(UseRandomSampleRegion "false")
(WriteResultImage "true")
(WriteResultImageAfterEachResolution "false")
(WriteTransformParametersEachIteration "false")
(WriteTransformParametersEachResolution "true")
