(BSplineInterpolationOrder 1.000000)
(DefaultPixelValue -1000.000000)
(ErodeMask "false")
(FinalBSplineInterpolationOrder 3.000000)
(FinalGridSpacingInPhysicalUnits 5.000000 5.000000 5.000000)
(FixedImageDimension 3.000000)
(FixedImagePyramid "FixedRecursiveImagePyramid")
(FixedInternalImagePixelType "float")
(GridSpacingSchedule 2.000000 1.000000)
(HowToCombineTransforms "Compose")
(ImagePyramidSchedule 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000)
(ImageSampler "RandomCoordinate")
(Interpolator "BSplineInterpolator")
(MaximumNumberOfIterations 100.000000)
(Metric "AdvancedMattesMutualInformation")
(MovingImageDimension 3.000000)
(MovingImagePyramid "MovingRecursiveImagePyramid")
(MovingInternalImagePixelType "float")
(NewSamplesEveryIteration "true")
(NumberOfHistogramBins 64.000000 64.000000)
(NumberOfResolutions 2.000000)
(NumberOfSpatialSamples 5000.000000)
(Optimizer "StandardGradientDescent")
(Registration "MultiResolutionRegistration")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii.gz")
(SP_A 50.000000)
(SP_a 2000.000000 2000.000000)
(SP_alpha 0.600000)
(ShowExactMetricValue "false")
(Transform "BSplineTransform")
(UseFastAndLowMemoryVersion "true")
(WriteResultImage "true")
(WriteResultImageAfterEachResolution "false")
(WriteTransformParametersEachIteration "false")
(WriteTransformParametersEachResolution "true")
