(BSplineInterpolationOrder 1.000000)
(DefaultPixelValue 0.000000)
(ErodeMask "false")
(FinalBSplineInterpolationOrder 3.000000)
(FinalGridSpacingInPhysicalUnits 10.000000 10.000000 10.000000)
(FixedImageDimension 3.000000)
(FixedImagePyramid "FixedRecursiveImagePyramid")
(FixedInternalImagePixelType "float")
(GridSpacingSchedule 16.000000 8.000000 4.000000 2.000000 1.000000)
(HowToCombineTransforms "Compose")
(ImagePyramidSchedule 16.000000 16.000000 16.000000 8.000000 8.000000 8.000000 4.000000 4.000000 4.000000 2.000000 2.000000 2.000000 1.000000 1.000000 1.000000)
(ImageSampler "RandomCoordinate")
(Interpolator "BSplineInterpolator")
(MaximumNumberOfIterations 500.000000)
(Metric "AdvancedMattesMutualInformation")
(MovingImageDimension 3.000000)
(MovingImagePyramid "MovingRecursiveImagePyramid")
(MovingInternalImagePixelType "float")
(NewSamplesEveryIteration "true")
(NumberOfHistogramBins 32.000000 32.000000 32.000000 32.000000 32.000000)
(NumberOfResolutions 5.000000)
(NumberOfSpatialSamples 2000.000000)
(Optimizer "StandardGradientDescent")
(Registration "MultiResolutionRegistration")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii.gz")
(SP_A 50.000000)
(SP_a 10000.000000 10000.000000 5000.000000 1000.000000 1000.000000)
(SP_alpha 0.600000)
(ShowExactMetricValue "false")
(Transform "BSplineTransform")
(UseFastAndLowMemoryVersion "true")
(WriteResultImage "true")
(WriteResultImageAfterEachResolution "false")
(WriteTransformParametersEachIteration "false")
(WriteTransformParametersEachResolution "true")
