(BSplineInterpolationOrder 1.000000)
(DefaultPixelValue 0.000000)
(DilateRigidityImages "false")
(ErodeMask "false")
(FinalBSplineInterpolationOrder 3.000000)
(FinalGridSpacingInPhysicalUnits 4.000000 4.000000 4.000000)
(FixedImageDimension 3.000000)
(FixedImagePyramid "FixedRecursiveImagePyramid")
(FixedInternalImagePixelType "float")
(FixedRigidityImageName "/max/home00/kding/lungmech/2009_04_20_4DCTPulmonaryFunction/CASE8/resample/BeforeRT_Static-tumorphantom.nii.gz")
(GridSpacingSchedule 32.000000 16.000000 8.000000 4.000000 2.000000 1.000000)
(HowToCombineTransforms "Compose")
(ImagePyramidSchedule 16.000000 16.000000 16.000000 8.000000 8.000000 8.000000 4.000000 4.000000 4.000000 2.000000 2.000000 2.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000)
(ImageSampler "RandomCoordinate")
(Interpolator "BSplineInterpolator")
(LinearityConditionWeight 100.000000)
(MaximumNumberOfIterations 500.000000 500.000000 500.000000 500.000000 20.000000 20.000000)
(Metric "AdvancedMattesMutualInformation")
(MovingImageDimension 3.000000)
(MovingImagePyramid "MovingRecursiveImagePyramid")
(MovingInternalImagePixelType "float")
(NewSamplesEveryIteration "true")
(NumberOfHistogramBins 16.000000 32.000000 32.000000 32.000000 32.000000 32.000000)
(NumberOfResolutions 6.000000)
(NumberOfSpatialSamples 5000.000000)
(Optimizer "StandardGradientDescent")
(OrthonormalityConditionWeight 1.000000)
(PropernessConditionWeight 2.000000)
(Registration "MultiResolutionRegistration")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii.gz")
(RigidityPenaltyWeight 4.000000)
(SP_A 50.000000)
(SP_a 50000.000000 10000.000000 2000.000000 500.000000 100.000000 100.000000)
(SP_alpha 0.600000)
(ShowExactMetricValue "false")
(Transform "BSplineTransform")
(UseFastAndLowMemoryVersion "true")
(UseFixedRigidityImage "true")
(UseMovingRigidityImage "false")
(WriteResultImage "true")
(WriteResultImageAfterEachResolution "false")
(WriteTransformParametersEachIteration "false")
(WriteTransformParametersEachResolution "true")
