(AutomaticParameterEstimation "true")
(BSplineInterpolationOrder 1.000000)
(DefaultPixelValue 0.000000)
(ErodeMask "false")
(FinalBSplineInterpolationOrder 3.000000)
(FinalGridSpacingInVoxels 16.000000 16.000000 4.000000)
(FixedImageDimension 3.000000)
(FixedImagePyramid "FixedRecursiveImagePyramid")
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(ImagePyramidSchedule 16.000000 16.000000 4.000000 8.000000 8.000000 3.000000 4.000000 4.000000 2.000000 2.000000 2.000000 1.000000 1.000000 1.000000 1.000000)
(ImageSampler "RandomCoordinate")
(Interpolator "BSplineInterpolator")
(MaximumNumberOfIterations 2000.000000)
(MaximumNumberOfSamplingAttempts 50.000000)
(Metric "AdvancedMattesMutualInformation")
(MovingImageDimension 3.000000)
(MovingImagePyramid "MovingRecursiveImagePyramid")
(MovingInternalImagePixelType "float")
(NewSamplesEveryIteration "true")
(NumberOfResolutions 5.000000)
(NumberOfSpatialSamples 10000.000000)
(Optimizer "AdaptiveStochasticGradientDescent")
(Registration "MultiResolutionRegistration")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii.gz")
(SP_A 50.000000)
(SampleRegionSize 50.000000 50.000000 50.000000)
(ShowExactMetricValue "false")
(Transform "BSplineTransform")
(UseAdaptiveStepSizes "true")
(UseDirectionCosines "true")
(UseRandomSampleRegion "false")
(WritePyramidImagesAfterEachResolution "false")
(WriteResultImage "true")
(WriteResultImageAfterEachResolution "false")
(WriteTransformParametersEachIteration "false")
(WriteTransformParametersEachResolution "true")
