(AutomaticTransformInitialization "true")
(BSplineInterpolationOrder 1.000000 1.000000 1.000000 1.000000 1.000000)
(DefaultPixelValue 0.000000)
(ErodeFixedMask "false")
(ErodeMovingMask "false")
(FinalBSplineInterpolationOrder 3.000000)
(FinalGridSpacingInVoxels 8.000000)
(FixedImageDimension 3.000000)
(FixedImagePyramid "FixedRecursiveImagePyramid")
(FixedInternalImagePixelType "short")
(GridSpacingSchedule 8.000000 4.000000 4.000000 2.000000 1.000000)
(ImagePyramidSchedule 8.000000 4.000000 4.000000 2.000000 1.000000)
(ImageSampler "RandomSparseMask")
(Interpolator "BSplineInterpolator")
(MaximumNumberOfIterations 256.000000 256.000000 256.000000 256.000000 256.000000)
(MaximumNumberOfSamplingAttempts 10.000000)
(Metric "AdvancedMattesMutualInformation")
(MovingImageDimension 3.000000)
(MovingImagePyramid "MovingRecursiveImagePyramid")
(MovingInternalImagePixelType "short")
(NewSamplesEveryIteration "true" "true" "true" "true" "true")
(NumberOfHistogramBins 32.000000 32.000000 32.000000 32.000000 32.000000)
(NumberOfResolutions 5.000000)
(NumberOfSpatialSamples 4096.000000 4096.000000 4096.000000 4096.000000 4096.000000)
(Optimizer "StandardGradientDescent")
(Registration "MultiResolutionRegistration")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii.gz")
(SP_A 50.000000 50.000000 50.000000 50.000000 50.000000)
(SP_a 2000.000000 7000.000000 20000.000000 20000.000000 30000.000000)
(SP_alpha 0.602000 0.602000 0.602000 0.602000 0.602000)
(ShowExactMetricValue "false" "false" "false" "false" "false")
(Transform "BSplineTransform")
(UseAllPixels "false")
(WriteResultImage "true")
(WriteResultImageAfterEachResolution "false")
(WriteTransformParametersEachIteration "false")
